.header-backgroond {

    background: url(terminer.png) no-repeat center;
    background-size: cover;
    margin: 0%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

h1 {
    color: white;
}

.bg-dark {
    margin-top: 10px;
}

.bg-dark {
    display: flex;
    justify-content: space-around;
}

.maisonPrincipale {
    width: 70%;
    margin-left: 15%;
    height: auto;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.maisonPresentation {
    margin: 10px;
    width: 33%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.maisonPresentation:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */

}

.box {
    width: 100%;
    margin-bottom: 80px;
    margin-top: 70px;
}

.box1 {
    width: 80%;
    margin-left: 10%;
    margin-top: 20px;
    display: flex;
}

.first {
    text-align: center;
    color: #042e5c;
}

.box3 {
    margin-top: 30px;
    text-align: center;
    color: #042e5c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zone-description {
    margin-top: 20px;
    width: 60%;
    margin-left: 20%;
    background-color: #A74657;
    height: auto;
    text-align: center;
    color: white;
    padding:10px;
}

.segond {
    text-align: center;
    color: #042e5c;
    margin-top: 30px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.diagnostique {
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

.a {
    text-align: center;
    background-color: greenyellow;
    width: 4%;
    border: solid greenyellow 5px;
}

.b {
    text-align: center;
    background-color: green;
    width: 4%;
    border: solid black 5px;
}

.c {
    text-align: center;
    background-color: #198754;
    width: 4%;
    border: solid #198754 5px;
}

.d {
    text-align: center;
    background-color: yellow;
    width: 4%;
    border: solid yellow 5px;
}

.e {
    text-align: center;
    background-color: orange;
    width: 4%;
    border: solid orange 5px;
}

.f {
    text-align: center;
    background-color: orangered;
    width: 4%;
    border: solid orangered 5px;
}

.g {
    text-align: center;
    background-color: red;
    width: 4%;
    border: solid red 5px;
}

.infoDiagnostique {
    text-align: center;
}

.alligner {
    text-align: center;
    color: #042e5c;
}

.titreEtMaps {
    margin-top: 40px;
    text-align: center;
    color: #042e5c;
    margin-bottom: 40px;
}

.maps {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    color: #042e5c;
    width: 30%;
    margin-left: 35%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.maps:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */

}

.photoSimilaire {
    margin-top: 40px;
    width: 80%;
    margin-left: 10%;
    display: flex;

}

.carteDescription {
    display: flex;
    justify-content: space-between;
}

.carte {
    width: 33%;
    margin: 5px;
    color: #042e5c;
}

.image-taille {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.entreprise {
    width: 30%;
    margin-left: 35%;
    margin-top: 50px;
    background-color: #A74657;
    margin-bottom: 30px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    border-radius: 5%;
    height: auto;
}

.agent {
    margin-top: 10px;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 20px;
}

.espace {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    padding: 10px;

}

.boxEnd {
    width: 30%;
    margin-left: 35%;
}

.avis {
    text-align: center;
    color: #042e5c;
    border: solid black;
    width: 30%;
    margin-bottom: 50px;
    margin-top: 70px;
    margin-left: 35%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.oragniser {
    display: flex;
    justify-content: center;

}

.trouver {
    margin-bottom: 20px;
}

.copiright {
    width: 2%;
    color: white;
}

.realEnd {

    background-color: #042e5c;
    padding-top: 10px;
}

.next {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.titre {
    margin-top: 50px;
}

.white {

    color: white;
}

@media screen and (max-width: 1000px) {

    .bg-dark {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .suiteListe {
        display: flex;
        flex-direction: column;

    }

    .liste {
        display: flex;
        flex-direction: column;

    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: normal;
        width: fit-content;
        margin-left: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .maisonPresentation {
        width: 80%;
        
    }

    .a {
        width: 10%;
    }

    .b {
        width: 10%;
    }

    .c {
        width: 10%;
    }

    .d {
        width: 10%;
    }

    .e {
        width: 10%;
    }

    .f {
        width: 10%;
    }

    .g {
        width: 10%;
    }

    .maps {
        width: 60%;
        margin-left: 20;

    }

    .photoSimilaire {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .maps {
        margin-left: unset;
        width: auto;
    }

    .titreEtMaps {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .carte {
        width: unset;
    }

    .entreprise {
        width: 80%;
        margin-left: 10%;
    }

    .avis {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
    }


    .atraper {
        padding: 0%;
    }

    .traitMaps {
        display:block;
        width: 20%;

        height: 3px;
        border: solid #A74657;

    }
    .zone-description{
        width: 90%;
        margin-left: 5%;
        padding: 10px;
    }
.nouveau{
    display: flex;
    justify-content: space-between;
}

.maps:hover {
    -ms-transform: none;
    /* IE 9 */
    -webkit-transform: none;
    /* Safari 3-8 */

}
.maisonPresentation:hover {
    -ms-transform:none;
    /* IE 9 */
    -webkit-transform: none;
    /* Safari 3-8 */

}
.moi:hover{
    -ms-transform: none;
    /* IE 9 */
    -webkit-transform: none;
    /* Safari 3-8 */

}
}

body {
    margin: 0;
    padding: 0;
    background: #262626;
}


ul {
    display: flex;
    justify-content: center;
    align-items: center;

    /* transform: translate(-50%, -50%); */
}

ul li {
    list-style: none;
}

ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

ul li a:hover:before {
    top: 0;
}

ul li:nth-child(1) a:before {
    background: #3b5999;
}

ul li:nth-child(2) a:before {
    background: #55acee;
}

ul li:nth-child(3) a:before {
    background: #0077b5;
}

ul li:nth-child(4) a:before {
    background: #dd4b39;
}



.image-taille {
    border-radius: 65px;
}

.carte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px auto;
    width: 250px;
    height: 250px;

    background: white;
    border-radius: 75px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 2px;
    transition: 1s box-shadow;
}

.carte:hover {
    box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
}

.carte:hover::before,
.carte:hover::after {
    display: block;
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: #FDA8CF;
    border-radius: 75px;
    z-index: -1;
    animation: 1s clockwise infinite;
}

.carte:hover:after {
    background: #F3CE5E;
    animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
    0% {
        top: -5px;
        left: 0;
    }

    12% {
        top: -2px;
        left: 2px;
    }

    25% {
        top: 0;
        left: 5px;
    }

    37% {
        top: 2px;
        left: 2px;
    }

    50% {
        top: 5px;
        left: 0;
    }

    62% {
        top: 2px;
        left: -2px;
    }

    75% {
        top: 0;
        left: -5px;
    }

    87% {
        top: -2px;
        left: -2px;
    }

    100% {
        top: -5px;
        left: 0;
    }
}

@keyframes counterclockwise {

    0% {
        top: -5px;
        right: 0;
    }

    12% {
        top: -2px;
        right: 2px;
    }

    25% {
        top: 0;
        right: 5px;
    }

    37% {
        top: 2px;
        right: 2px;
    }

    50% {
        top: 5px;
        right: 0;
    }

    62% {
        top: 2px;
        right: -2px;
    }

    75% {
        top: 0;
        right: -5px;
    }

    87% {
        top: -2px;
        right: -2px;
    }

    100% {
        top: -5px;
        right: 0;
    }
}

.trait {
    width: 20%;
    margin-left: 40%;
    height: 3px;
    border: solid #A74657;
}

.traitMaps {
    display: none;

}
.dernier{
    width: 20%;
    margin-left: 40%;
    height: 3px;
    border: solid #A74657;
}

.input{
   border-radius: 20px ;
   width: 80%;
}

.moi:hover{
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */

}
